# Specify the environment. This should be "dev" or "live". 
# It should be "live" if you are unsure
ENVIRONMENT="live"


# This should pretty much always be validator and there is no reason to change it
PROJECT_NAME="validator"


# Only change this if you are going to use your own MySQL server and not use a local MySQL container.
DB_HOST=database


# The name for the database. There is no need to change this if you are using a local MySQL container.
MYSQL_DATABASE=validator


# The name for the validator user in the database. 
# There is no need to change this if you are using a local MySQL container.
MYSQL_USER=validator


# The password for the validator service to use. Please change this to something random, but you
# *should* still be fairly safe if you didn't because the MySQL container is not exposed to the  
# outside world.
MYSQL_PASSWORD="thisIsTheDefaultPasswordString"
